name: Release

on:
  push:
    tags:
      - '*'

jobs:
  release:
    uses: inovacc/workflows/.github/workflows/reusable-go-release.yml@matrix
    with:
      run-release: true
      build-windows: true
      build-macos: false
    permissions:
      contents: write
    secrets: inherit

